* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(213, 239, 213);
}

.container{
    margin-left: 7%;
    margin-right: 7%;
}

.hero-image1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/gym4.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/gym18.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

nav{
    position: sticky;
  top: 0;
}

.icon-bar {
    display: flex;
    /* justify-content: space-around; */
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #231303;
}

.item {
    text-align: center;
    margin: 8px;
    flex: 1 0 10%;
    color: white;
}

.item:hover{
    color: rgb(218, 166, 35);
}

.item i {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.item label {
    display: block;
    font-size: 10px;
}

/* Hide all images by default */
.mySlides {
    display: none;
    height: 640px; 
}

.mySlides img{
    height: 640px;
}

/* Next and previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.9s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgb(218, 166, 35);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: rgb(218, 166, 35);
}

.heading{
    text-align: center;
    font-size: 3rem;
    color: rgb(218, 166, 35);
}

.heading-1{
    text-align: center;
    font-size: 2rem;
    color: rgb(218, 166, 35);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.container-box1 {
    display: flex;
}

.box1 {
    flex: 1;
    height: 100px; /* Set the height as needed */
    background-color: #ddd;
    margin-right: 10px; /* Add some space between the boxes */
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color:rgb(172, 133, 34);
    line-height: 1.5;
}

.container-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.box {
    width: calc(33.33% - 10px);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    /* padding: 20px; */
    background-color: #bbb;
    box-sizing: border-box;
    display: flex;
    line-height: 1.5;
}

.image-wrapper {
    width: 40%;
    margin-right: 10px;
}

.image-wrapper img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
}

.content {
    overflow: hidden; /* Clear float */
    padding: 10px;
    width: 60%;
}

.content h3 {
    margin-bottom: 10px;
}

.content p {
    margin-bottom: 0;
}


.card {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: antiquewhite;
    height: 8rem;
}

.card-image {
    width: 15%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    width: 85%;
    line-height: 1.5;
}

.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    margin-bottom: 0;
}

.about{
    display: flex; /* Use flexbox */
    justify-content: space-between;
    width: 100%;
}

/* .card-side {
    display: inline-block;
    width: 30%;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
} */

.card-side {
    flex: 0 0 calc(30% - 20px); /* Each card takes up 30% of the container width with margin */
    margin-right: 5px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    background-color: #767676;
}

.card-side .card-image {
    width: 100px;
    height: auto;
    object-fit: cover;
}

.card-side .card-content {
    padding: 20px;
}

.card-side .card-content h3 {
    margin-bottom: 10px;
}

.card-side .card-content p {
    margin-bottom: 0;
}


footer {
    display: flex;
    justify-content: space-between;
    background-color: #767676;
    padding: 20px;
    color: rgb(248, 234, 234);
    align-items: center;
    text-align: center;
    line-height: 1.5rem;
    /* position: fixed;
  left: 0;
  bottom: 0;
  width: 100%; */
}

.footer-column {
    flex: 1;
    padding: 0 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p {
    margin-bottom: 0;
}

